# mamoGraphy

./: README.md
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/core/models/: CevapXml.ts  Hasta.ts  vsys_protokol.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/hospital/: hospital.component.html  hospital.component.ts
angular/src/app/login/: login.component.html  login.component.ts
angular/src/app/mat-alert/: mat-alert.component.html  mat-alert.component.ts
angular/src/app/sppiner/: sppiner.component.css
angular/src/environments/: environment.prod.ts  environment.ts
mamographyBackend/: Program.cs  Startup.cs  mamographyBackend.csproj  mamographyBackend.sln
mamographyBackend/Context/: ApplicationDbContext.cs
mamographyBackend/Context/user/: RPAC_Hospital.cs  RPAC_HospitalStudy.cs  RPAC_Modality.cs  RPAC_Report.cs  RPAC_UserHospitalPerson.cs  RPAC_UserLogin.cs  RPAC_UserRole.cs  RPAC_VW_PatientHL7Request.cs  Testcontext.cs  USR_UserHospitalPermission.cs
mamographyBackend/Controllers/: AccountController.cs  KanserController.cs
mamographyBackend/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
mamographyBackend/Migrations/: ApplicationDbContextModelSnapshot.cs
mamographyBackend/Models/: MemeTaram.cs  MemeTarama.cs  Sorgula.cs  roleHastane.cs
mamographyBackend/Properties/: launchSettings.json
mamographyBackend/Services/: UsersService.cs
(+1 files in other folders)
